<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Death.cs">
    <Files>
      <File FileName="Assets/MainCharacter.cs" Line="4" Column="20" />
      <File FileName="Assets/CameraLook.cs" Line="1" Column="1" />
      <File FileName="Assets/PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Finish.cs" Line="19" Column="20" />
      <File FileName="Assets/Death.cs" Line="17" Column="21" />
      <File FileName="Assets/horizontalMovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets/movingObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>