<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PauseMenu.cs">
    <Files>
      <File FileName="Assets\PauseMenu.cs" Line="245" Column="21" />
      <File FileName="Assets\MainCharacter.cs" Line="110" Column="92" />
      <File FileName="Assets\CameraLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Finish.cs" Line="1" Column="1" />
      <File FileName="Assets\Death.cs" Line="1" Column="1" />
      <File FileName="Assets\horizontalMovingObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>