<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MainCharacter.cs">
    <Files>
      <File FileName="Assets/MainCharacter.cs" Line="1" Column="19" />
      <File FileName="Assets/CameraLook.cs" Line="21" Column="1" />
      <File FileName="Assets/PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Finish.cs" Line="1" Column="1" />
      <File FileName="Assets/Death.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>