<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PauseMenu.cs">
    <Files>
      <File FileName="Assets\Finish.cs" Line="23" Column="24" />
      <File FileName="Assets\CameraLook.cs" Line="5" Column="2" />
      <File FileName="Assets\MainCharacter.cs" Line="23" Column="3" />
      <File FileName="Assets\PauseMenu.cs" Line="80" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>